<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>Guild · Wynncraft Web API Documentation</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>


    <link rel="stylesheet" href="../gitbook/style.css">
    <link rel="stylesheet" href="../gitbook/gitbook-plugin-insert-logo-link-style/plugin.css">
    <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
    <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
    <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-api/theme-api.css">


    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152"
          href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
</head>
<body>

<div class="book">
    <div class="book-summary">
        <nav role="navigation">
            <ul class="summary">
                <li class="divider"></li>

                <li class="header">Overview</li>
                <li class="chapter" data-level="1.1" data-path="../">
                    <a href="../">Introduction</a>
                </li>
                <li class="chapter" data-level="1.2" data-path="../Responses/">
                    <a href="../Responses/">Response codes</a>
                </li>

                <li class="divider"></li>

                <li class="header">Resources</li>
                <li class="chapter" data-level="2.1" data-path="../Class-API/">
                    <a href="../Class-API/#wynncraft-class-resource">Class</a>
                    <ul class="articles">
                        <li class="chapter" data-level="2.1.1" data-path="../Class-API/">
                            <a href="../Class-API/#ability-tree">Ability Tree</a>
                        </li>
                        <li class="chapter" data-level="2.1.2" data-path="../Class-API/">
                            <a href="../Class-API/#ability-map">Ability Tree Map</a>
                        </li>
                        <li class="chapter" data-level="2.1.3" data-path="../Class-API/">
                            <a href="../Class-API/#get">Get</a>
                        </li>
                        <li class="chapter" data-level="2.1.4" data-path="../Class-API/">
                            <a href="../Class-API/#list">List</a>
                        </li>
                    </ul>
                </li>
                <li class="chapter" data-level="2.2" data-path="../Guild-API/">
                    <a href="../Guild-API/#wynncraft-guild-resource">Guild</a>
                    <ul class="articles">
                        <li class="chapter" data-level="2.2.1" data-path="../Guild-API/">
                            <a href="../Guild-API/#stats">Statistics</a>
                        </li>
                    </ul>
                </li>
                <li class="chapter" data-level="2.3" data-path="../Help-API/">
                    <a href="../Help-API/#wynncraft-help-resource">Help</a>
                    <ul class="articles">
                        <li class="chapter" data-level="2.3.1" data-path="../Help-API/">
                            <a href="../Help-API/#category">Category</a>
                        </li>
                        <li class="chapter" data-level="2.3.2" data-path="../Help-API/">
                            <a href="../Help-API/#list">List</a>
                        </li>
                    </ul>
                </li>
                <li class="chapter" data-level="2.4" data-path="../Item-API/">
                    <a href="../Item-API/#wynncraft-item-resource">Item</a>
                    <ul class="articles">
                        <li class="chapter" data-level="2.4.1" data-path="../Item-API/">
                            <a href="../Item-API/#data">Data</a>
                        </li>
                        <li class="chapter" data-level="2.4.2" data-path="../Item-API/">
                            <a href="../Item-API/#search">Search</a>
                        </li>
                    </ul>
                </li>
                <li class="chapter" data-level="2.5" data-path="../Leaderboard-API/">
                    <a href="../Leaderboard-API/#wynncraft-leaderboard-resource">Leaderboard</a>
                    <ul class="articles">
                        <li class="chapter" data-level="2.5.1" data-path="../Leaderboard-API/">
                            <a href="../Leaderboard-API/#guild">Guild</a>
                        </li>
                        <li class="chapter" data-level="2.5.2" data-path="../Leaderboard-API/">
                            <a href="../Leaderboard-API/#player">Player</a>
                        </li>
                        <li class="chapter" data-level="2.5.3" data-path="../Leaderboard-API/">
                            <a href="../Leaderboard-API/#pvp">PvP</a>
                        </li>
                    </ul>
                </li>
                <li class="chapter" data-level="2.6" data-path="../News-API/">
                    <a href="../News-API/#wynncraft-news-resource">News</a>
                    <ul class="articles">
                        <li class="chapter" data-level="2.6.1" data-path="../News-API/">
                            <a href="../News-API/#news">News</a>
                        </li>
                        <li class="chapter" data-level="2.6.2" data-path="../News-API/">
                            <a href="../News-API/#tweets">Tweets</a>
                        </li>
                    </ul>
                </li>
                <li class="chapter" data-level="2.7" data-path="../Player-API/">
                    <a href="../Player-API/#wynncraft-player-resource">Player</a>
                    <ul class="articles">
                        <li class="chapter" data-level="2.7.1" data-path="../Player-API/">
                            <a href="../Player-API/#classes">Classes</a>
                        </li>
                        <li class="chapter" data-level="2.7.2" data-path="../Player-API/">
                            <a href="../Player-API/#class-stats">Class Statistics</a>
                        </li>
                        <li class="chapter" data-level="2.7.3" data-path="../Player-API/">
                            <a href="../Player-API/#list">List</a>
                        </li>
                        <li class="chapter" data-level="2.7.4" data-path="../Player-API/">
                            <a href="../Player-API/#stats">Statistics</a>
                        </li>
                    </ul>
                </li>
                <li class="divider"></li>
            </ul>
        </nav>
    </div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
                <h1>
                    <i class="fa fa-circle-o-notch fa-spin"></i>
                    <a href="..">Guild</a>
                </h1>
            </div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                    <div id="book-search-results">
                        <div class="search-noresults">
                            <section class="normal markdown-section">
                                <h1 id="wynncraft-guild-resource">Wynncraft Guild Resource</h1>

                                <h2 id="stats">Statistics</h2>
                                <hr>
                                <div class="api-method">
                                    <div class="api-method-definition">
                                        <pre><code class="lang-sh">GET https://web-api.wynncraft.com/v3/guild/{guild name}</code></pre>
                                        <p>General guild information, including level, members, territories, xp and more.</p>
                                        <h3 id="guild-object">Guild Object</h3>
                                        <table>
                                            <thead>
                                            <tr>
                                                <th>Field</th>
                                                <th>Type</th>
                                                <th>Description</th>
                                                <th>Options</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td>name</td>
                                                <td>String</td>
                                                <td>Name of the guild</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>prefix</td>
                                                <td>String</td>
                                                <td>The guild&apos;s prefix or tag</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td><a href="#guild-member-object">members</a></td>
                                                <td>Objects</td>
                                                <td>Object of member objects, sorted by guild rank</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>xp</td>
                                                <td>Number</td>
                                                <td>Percentage of guild XP required to get to the next guild level</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>level</td>
                                                <td>Number</td>
                                                <td>Guild level</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>created</td>
                                                <td>Date</td>
                                                <td>Date that this guild was created at</td>
                                                <td>ISO-8601 Date with milliseconds</td>
                                            </tr>
                                            <tr>
                                                <td>territories</td>
                                                <td>Number</td>
                                                <td>The amount of territories the guild currently owns</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td><a href="#guild-banner-object">banner</a></td>
                                                <td>Object</td>
                                                <td>(Optional) The banner of the guild</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>onlineMembers</td>
                                                <td>Number</td>
                                                <td>The number of guild members currently online</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>totalMembers</td>
                                                <td>Number</td>
                                                <td>The number of total players in the guild</td>
                                                <td></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <h3 id="guild-member-object">Guild Member Object</h3>
                                        <table>
                                            <thead>
                                            <tr>
                                                <th>Field</th>
                                                <th>Type</th>
                                                <th>Description</th>
                                                <th>Options</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td><a href="#location-object">location</a></td>
                                                <td>Object</td>
                                                <td>Current online status and Wynncraft server of this member</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>uuid</td>
                                                <td>String</td>
                                                <td>The Minecraft UUID of the player</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>joined</td>
                                                <td>Date</td>
                                                <td>Date that this member joined the guild at</td>
                                                <td>ISO-8601 Date with milliseconds</td>
                                            </tr>
                                            <tr>
                                                <td>contributed</td>
                                                <td>Number</td>
                                                <td>Amount of XP contributed to the guild</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>guildRank</td>
                                                <td>Number</td>
                                                <td>Position in the guild ranked by join date (oldest date first)</td>
                                                <td></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <h3 id="guild-banner-object">Guild Banner Object</h3>
                                        <table>
                                            <thead>
                                            <tr>
                                                <th>Field</th>
                                                <th>Type</th>
                                                <th>Description</th>
                                                <th>Options</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td>base</td>
                                                <td>String</td>
                                                <td>Base colour of the banner</td>
                                                <td><code>WHITE</code>, <code>ORANGE</code>, <code>MAGENTA</code>,
                                                    <code>LIGHT_BLUE</code>, <code>YELLOW</code>, <code>LIME</code>,
                                                    <code>PINK</code>, <code>GRAY</code>, <code>LIGHT_GRAY</code>,
                                                    <code>CYAN</code>, <code>PURPLE</code>, <code>BLUE</code>, <code>BROWN</code>,
                                                    <code>GREEN</code>, <code>RED</code>, <code>BLACK</code></td>
                                            </tr>
                                            <tr>
                                                <td>tier</td>
                                                <td>Number</td>
                                                <td>Tier of the banner&apos;s base</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>structure</td>
                                                <td>String</td>
                                                <td>Current banner structure</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td><a href="#guild-banner-layer-object">layers</a></td>
                                                <td>Array of Objects</td>
                                                <td>List of layers on this banner</td>
                                                <td></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <h3 id="guild-banner-layer-object">Guild Banner Layer Object</h3>
                                        <table>
                                            <thead>
                                            <tr>
                                                <th>Field</th>
                                                <th>Type</th>
                                                <th>Description</th>
                                                <th>Options</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td>colour</td>
                                                <td>String</td>
                                                <td>The colour of this layer</td>
                                                <td><code>WHITE</code>, <code>ORANGE</code>, <code>MAGENTA</code>,
                                                    <code>LIGHT_BLUE</code>, <code>YELLOW</code>, <code>LIME</code>,
                                                    <code>PINK</code>, <code>GRAY</code>, <code>LIGHT_GRAY</code>,
                                                    <code>CYAN</code>, <code>PURPLE</code>, <code>BLUE</code>, <code>BROWN</code>,
                                                    <code>GREEN</code>, <code>RED</code>, <code>BLACK</code></td>
                                            </tr>
                                            <tr>
                                                <td>pattern</td>
                                                <td>String</td>
                                                <td>The pattern used by this layer</td>
                                                <td><code>CIRCLE_MIDDLE</code>, <code>SQUARE_BOTTOM_LEFT</code>,
                                                    <code>SQUARE_BOTTOM_RIGHT</code>, <code>SQUARE_TOP_LEFT</code>, <code>SQUARE_TOP_RIGHT</code>,
                                                    <code>HALF_HORIZONTAL</code>, <code>STRIPE_BOTTOM</code>,
                                                    <code>STRIPE_TOP</code>, <code>HALF_VERTICAL</code>,
                                                    <code>STRIPE_LEFT</code>, <code>STRIPE_CENTER</code>,
                                                    <code>STRIPE_RIGHT</code>, <code>STRIPE_MIDDLE</code>,
                                                    <code>STRAIGHT_CROSS</code>, <code>STRIPE_DOWNLEFT</code>, <code>STRIPE_DOWNRIGHT</code>,
                                                    <code>CROSS</code>, <code>DIAGONAL_LEFT</code>,
                                                    <code>DIAGONAL_UP_RIGHT</code>, <code>TRIANGLE_TOP</code>, <code>TRIANGLE_BOTTOM</code>,
                                                    <code>RHOMBUS_MIDDLE</code>, <code>TRIANGLES_TOP</code>, <code>TRIANGLES_BOTTOM</code>,
                                                    <code>CURLY_BORDER</code>, <code>BORDER</code>, <code>STRIPE_SMALL</code>,
                                                    <code>BRICKS</code>, <code>GRADIENT</code>, <code>CREEPER</code>, <code>SKULL</code>,
                                                    <code>FLOWER</code>, <code>MOJANG</code>, <code>DIAGONAL_LEFT_MIRROR</code>,
                                                    <code>DIAGONAL_RIGHT</code>, <code>GRADIENT_UP</code>, <code>HALF_HORIZONTAL_MIRROR</code>,
                                                    or <code>HALF_VERTICAL_MIRROR</code></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <h3 id="location-object">Location Object</h3>
                                        <table>
                                            <thead>
                                            <tr>
                                                <th>Field</th>
                                                <th>Type</th>
                                                <th>Description</th>
                                                <th>Options</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td>online</td>
                                                <td>Boolean</td>
                                                <td>Displays whether the player is currently online</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>server</td>
                                                <td>String</td>
                                                <td>The current Wynncraft server the player is playing on</td>
                                                <td>null if the player is not online</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="api-method-code">
                                        <div class="api-method-sample" data-lang="v3" data-name="Version 3">
                                            <h4 id="stats-response">Response</h4>
                                            <pre><code class="lang-js">{
    <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-built_in">String</span>,
    <span class="hljs-string">&quot;prefix&quot;</span>: <span class="hljs-built_in">String</span>,
    <span class="hljs-string">&quot;members&quot;</span>: {
        <span class="hljs-string">&quot;OWNER&quot;</span>: {
            <span class="hljs-string">&quot;{name}&quot;</span>: {
                <span class="hljs-string">&quot;location&quot;</span>: {
                    <span class="hljs-string">&quot;online&quot;</span>: <span class="hljs-built_in">Boolean</span>,
                    <span class="hljs-string">&quot;server&quot;</span>: <span class="hljs-built_in">String</span> || <span class="hljs-built_in">null</span>
                },
                <span class="hljs-string">&quot;uuid&quot;</span>: <span class="hljs-built_in">String</span>,
                <span class="hljs-string">&quot;joined&quot;</span>: <span class="hljs-built_in">Date</span>,
                <span class="hljs-string">&quot;contributed&quot;</span>: <span class="hljs-built_in">Number</span>,
                <span class="hljs-string">&quot;guildRank&quot;</span>: <span class="hljs-built_in">Number</span>
            }
        },
        <span class="hljs-string">&quot;CHIEF&quot;</span>: {
            <span class="hljs-string">&quot;{name}&quot;</span>: {
                <span class="hljs-comment">// ...</span>
            },
            <span class="hljs-comment">// ...</span>
        },
        <span class="hljs-string">&quot;STRATEGIST&quot;</span>: {
            <span class="hljs-comment">// ...</span>
        },
        <span class="hljs-string">&quot;CAPTAIN&quot;</span>: {
            <span class="hljs-comment">// ...</span>
        },
        <span class="hljs-string">&quot;RECRUITER&quot;</span>: {
            <span class="hljs-comment">// ...</span>
        },
        <span class="hljs-string">&quot;RECRUIT&quot;</span>: {
            <span class="hljs-comment">// ...</span>
        }
    },
    <span class="hljs-string">&quot;xp&quot;</span>: <span class="hljs-built_in">Number</span>,
    <span class="hljs-string">&quot;level&quot;</span>: <span class="hljs-built_in">Number</span>,
    <span class="hljs-string">&quot;created&quot;</span>: <span class="hljs-built_in">Date</span>,
    <span class="hljs-string">&quot;territories&quot;</span>: <span class="hljs-built_in">Number</span>,
    <span class="hljs-string">&quot;banner&quot;</span>: {
        <span class="hljs-string">&quot;base&quot;</span>: <span class="hljs-built_in">String</span>,
        <span class="hljs-string">&quot;tier&quot;</span>: <span class="hljs-built_in">Number</span>,
        <span class="hljs-string">&quot;structure&quot;</span>: <span class="hljs-built_in">String</span>,
        <span class="hljs-string">&quot;layers&quot;</span>: [
            {
                <span class="hljs-string">&quot;colour&quot;</span>: <span class="hljs-built_in">String</span>,
                <span class="hljs-string">&quot;pattern&quot;</span>: <span class="hljs-built_in">String</span>
            },
            <span class="hljs-comment">// ...</span>
        ]
    },
    <span class="hljs-string">&quot;onlineMembers&quot;</span>: <span class="hljs-built_in">Number</span>,
    <span class="hljs-string">&quot;totalMembers&quot;</span>: <span class="hljs-built_in">Number</span>
}</code></pre>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function () {
            gitbook.page.hasChanged({
                "page": {},
                "config": {
                    "plugins": ["favicon-custom", "insert-logo-link-style", "theme-api"],
                    "pluginsConfig": {
                        "insert-logo-link-style": {
                            "link": "https://wynncraft.com/",
                            "src": "https://cdn.wynncraft.com/img/logo.png",
                            "style": "background: none; width:50%;",
                            "target": "_blank"
                        },
                        "fontsettings": {"theme": "white", "family": "sans", "size": 2},
                        "theme-api": {"split": true, "theme": "light"}
                    },
                },
                "file": {},
                "gitbook": {},
                "basePath": "..",
                "book": {}
            });
        });
    </script>
</div>

<script src="../gitbook/gitbook.js"></script>
<script src="../gitbook/theme.js"></script>
<script src="../gitbook/gitbook-plugin-insert-logo-link-style/plugin.js"></script>
<script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
<script src="../gitbook/gitbook-plugin-theme-api/theme-api.js"></script>

</body>
</html>
