<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>Item · Wynncraft Web API Documentation</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>


    <link rel="stylesheet" href="../gitbook/style.css">
    <link rel="stylesheet" href="../gitbook/gitbook-plugin-insert-logo-link-style/plugin.css">
    <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
    <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
    <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-api/theme-api.css">


    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152"
          href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
</head>
<body>

<div class="book">
    <div class="book-summary">
        <nav role="navigation">
            <ul class="summary">
                <li class="divider"></li>

                <li class="header">Overview</li>
                <li class="chapter" data-level="1.1" data-path="../">
                    <a href="../">Introduction</a>
                </li>
                <li class="chapter" data-level="1.2" data-path="../Responses/">
                    <a href="../Responses/">Response codes</a>
                </li>

                <li class="divider"></li>

                <li class="header">Resources</li>
                <li class="chapter" data-level="2.1" data-path="../Class-API/">
                    <a href="../Class-API/#wynncraft-class-resource">Class</a>
                    <ul class="articles">
                        <li class="chapter" data-level="2.1.1" data-path="../Class-API/">
                            <a href="../Class-API/#ability-tree">Ability Tree</a>
                        </li>
                        <li class="chapter" data-level="2.1.2" data-path="../Class-API/">
                            <a href="../Class-API/#ability-map">Ability Tree Map</a>
                        </li>
                        <li class="chapter" data-level="2.1.3" data-path="../Class-API/">
                            <a href="../Class-API/#get">Get</a>
                        </li>
                        <li class="chapter" data-level="2.1.4" data-path="../Class-API/">
                            <a href="../Class-API/#list">List</a>
                        </li>
                    </ul>
                </li>
                <li class="chapter" data-level="2.2" data-path="../Guild-API/">
                    <a href="../Guild-API/#wynncraft-guild-resource">Guild</a>
                    <ul class="articles">
                        <li class="chapter" data-level="2.2.1" data-path="../Guild-API/">
                            <a href="../Guild-API/#stats">Statistics</a>
                        </li>
                    </ul>
                </li>
                <li class="chapter" data-level="2.3" data-path="../Help-API/">
                    <a href="../Help-API/#wynncraft-help-resource">Help</a>
                    <ul class="articles">
                        <li class="chapter" data-level="2.3.1" data-path="../Help-API/">
                            <a href="../Help-API/#category">Category</a>
                        </li>
                        <li class="chapter" data-level="2.3.2" data-path="../Help-API/">
                            <a href="../Help-API/#list">List</a>
                        </li>
                    </ul>
                </li>
                <li class="chapter" data-level="2.4" data-path="../Item-API/">
                    <a href="../Item-API/#wynncraft-item-resource">Item</a>
                    <ul class="articles">
                        <li class="chapter" data-level="2.4.1" data-path="../Item-API/">
                            <a href="../Item-API/#data">Data</a>
                        </li>
                        <li class="chapter" data-level="2.4.2" data-path="../Item-API/">
                            <a href="../Item-API/#search">Search</a>
                        </li>
                    </ul>
                </li>
                <li class="chapter" data-level="2.5" data-path="../Leaderboard-API/">
                    <a href="../Leaderboard-API/#wynncraft-leaderboard-resource">Leaderboard</a>
                    <ul class="articles">
                        <li class="chapter" data-level="2.5.1" data-path="../Leaderboard-API/">
                            <a href="../Leaderboard-API/#guild">Guild</a>
                        </li>
                        <li class="chapter" data-level="2.5.2" data-path="../Leaderboard-API/">
                            <a href="../Leaderboard-API/#player">Player</a>
                        </li>
                        <li class="chapter" data-level="2.5.3" data-path="../Leaderboard-API/">
                            <a href="../Leaderboard-API/#pvp">PvP</a>
                        </li>
                    </ul>
                </li>
                <li class="chapter" data-level="2.6" data-path="../News-API/">
                    <a href="../News-API/#wynncraft-news-resource">News</a>
                    <ul class="articles">
                        <li class="chapter" data-level="2.6.1" data-path="../News-API/">
                            <a href="../News-API/#news">News</a>
                        </li>
                        <li class="chapter" data-level="2.6.2" data-path="../News-API/">
                            <a href="../News-API/#tweets">Tweets</a>
                        </li>
                    </ul>
                </li>
                <li class="chapter" data-level="2.7" data-path="../Player-API/">
                    <a href="../Player-API/#wynncraft-player-resource">Player</a>
                    <ul class="articles">
                        <li class="chapter" data-level="2.7.1" data-path="../Player-API/">
                            <a href="../Player-API/#classes">Classes</a>
                        </li>
                        <li class="chapter" data-level="2.7.2" data-path="../Player-API/">
                            <a href="../Player-API/#class-stats">Class Statistics</a>
                        </li>
                        <li class="chapter" data-level="2.7.3" data-path="../Player-API/">
                            <a href="../Player-API/#list">List</a>
                        </li>
                        <li class="chapter" data-level="2.7.4" data-path="../Player-API/">
                            <a href="../Player-API/#stats">Statistics</a>
                        </li>
                    </ul>
                </li>
                <li class="divider"></li>
            </ul>
        </nav>
    </div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
                <h1>
                    <i class="fa fa-circle-o-notch fa-spin"></i>
                    <a href="..">Item</a>
                </h1>
            </div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                    <div id="book-search-results">
                        <div class="search-noresults">
                            <section class="normal markdown-section">
                                <h1 id="wynncraft-item-resource">Wynncraft Item Resource</h1>

                                <h2 id="data">Data</h2>
                                <hr>
                                <div class="api-method">
                                    <div class="api-method-definition">
                                        <pre><code class="lang-sh">GET https://web-api.wynncraft.com/v3/item/data/{item name}</code></pre>
                                        <p>Detailed information about an item.</p>
                                        <h3 id="item-data-object">Item Data Object</h3>
                                        <table>
                                            <thead>
                                            <tr>
                                                <th>Field</th>
                                                <th>Type</th>
                                                <th>Description</th>
                                                <th>Options</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td><a href="#item-meta-object">meta</a></td>
                                                <td>Object</td>
                                                <td>General information about the item</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td><a href="#item-identifications-object">identifications</a></td>
                                                <td>Object</td>
                                                <td>Possible identifications of the item</td>
                                                <td></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <h3 id="item-meta-object">Item Meta Object</h3>
                                        <table>
                                            <thead>
                                            <tr>
                                                <th>Field</th>
                                                <th>Type</th>
                                                <th>Description</th>
                                                <th>Options</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td>name</td>
                                                <td>String</td>
                                                <td>Display name of the item</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>rarity</td>
                                                <td>String</td>
                                                <td>The item's rarity</td>
                                                <td><code>Normal</code>, <code>Unique</code>, <code>Rare</code>, <code>Legendary</code>,
                                                    <code>Fabled</code>, <code>Mythic</code>, <code>Set</code></td>
                                            </tr>
                                            <tr>
                                                <td>type</td>
                                                <td>String</td>
                                                <td>The item's type</td>
                                                <td><code>Helmet</code>, <code>Chestplate</code>, <code>Leggings</code>,
                                                    <code>Boots</code>, <code>Ring</code>, <code>Necklace</code>, <code>Bracelet</code>,
                                                    <code>Dagger</code>, <code>Spear</code>, <code>Wand</code>, <code>Bow</code>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>category</td>
                                                <td>String</td>
                                                <td>Category the item belongs to</td>
                                                <td><code>accessory</code>, <code>armor</code>, <code>weapon</code></td>
                                            </tr>
                                            <tr>
                                                <td>powderSlots</td>
                                                <td>Number</td>
                                                <td>Available powder slots</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>dropType</td>
                                                <td>String</td>
                                                <td>Drop type of the item</td>
                                                <td><code>never</code>, <code>lootchest</code>, <code>NORMAL</code></td>
                                            </tr>
                                            <tr>
                                                <td>quest</td>
                                                <td>String</td>
                                                <td>Associated quest</td>
                                                <td><code>null</code> if the item is not associated with a quest</td>
                                            </tr>
                                            <tr>
                                                <td>level</td>
                                                <td>Number</td>
                                                <td>Item level</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>attackSpeed</td>
                                                <td>String</td>
                                                <td>Attack speed of the item</td>
                                                <td><code>null</code>, <code>SUPER_SLOW</code>. <code>VERY_SLOW</code>,
                                                    <code>SLOW</code>, <code>NORMAL</code>, <code>FAST</code>, <code>VERY_FAST</code>,
                                                    <code>SUPER_FAST</code></td>
                                            </tr>
                                            <tr>
                                                <td>lore</td>
                                                <td>String</td>
                                                <td>Lore of the item</td>
                                                <td><code>null</code> if there is no lore</td>
                                            </tr>
                                            <tr>
                                                <td>restrictions</td>
                                                <td>String</td>
                                                <td>Possible item restrictions</td>
                                                <td><code>null</code>, <code>Quest Item</code>, <code>Untradable</code>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><a href="#item-base-object">base</a></td>
                                                <td>Object</td>
                                                <td>Basic defence or damage</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td><a href="#item-requirements-object">requirements</a></td>
                                                <td>Object</td>
                                                <td>Item requirements</td>
                                                <td></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <h3 id="item-identifications-object">Item Identifications Object</h3>
                                        <table>
                                            <thead>
                                            <tr>
                                                <th>Field</th>
                                                <th>Type</th>
                                                <th>Description</th>
                                                <th>Options</th>
                                            </tr>
                                            </thead>
                                            <tbody>

                                            </tbody>
                                        </table>
                                        <h3 id="item-base-object">Item Base Object</h3>
                                        <table>
                                            <thead>
                                            <tr>
                                                <th>Field</th>
                                                <th>Type</th>
                                                <th>Description</th>
                                                <th>Options</th>
                                            </tr>
                                            </thead>
                                            <tbody>

                                            </tbody>
                                        </table>
                                        <h3 id="item-requirements-object">Item Requirements Object</h3>
                                        <table>
                                            <thead>
                                            <tr>
                                                <th>Field</th>
                                                <th>Type</th>
                                                <th>Description</th>
                                                <th>Options</th>
                                            </tr>
                                            </thead>
                                            <tbody>

                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="api-method-code">
                                        <div class="api-method-sample" data-lang="v3" data-name="Version 3">
                                            <h4 id="data-response">Response</h4>
                                            <pre><code class="lang-js">{

}</code></pre>
                                        </div>
                                    </div>
                                </div>

                                <h2 id="search">Search</h2>
                                <hr>
                                <div class="api-method">
                                    <div class="api-method-definition">
                                        <h3>Category Searching</h3>
                                        <pre><code class="lang-sh">GET https://web-api.wynncraft.com/v3/item/category/{category name}</code></pre>
                                        <p>Returns all items present in the category passed in the url, valid categories
                                            are: <code>helmet</code>,
                                            <code>chestplate</code>, <code>leggings</code>,<code>boots</code>, <code>ring</code>,
                                            <code>necklace</code>, <code>bracelet</code>,<code>dagger</code>, <code>spear</code>,
                                            <code>wand</code>, <code>bow</code>, <code>beginner</code>, <code>low</code>,
                                            <code>medium</code>, <code>experimented</code>, <code>endgame</code>, <code>normal</code>,
                                            <code>unique</code>, <code>rare</code>,
                                            <code>legendary</code>,<code>fabled</code>, <code>mythic</code>,
                                            <code>set</code>.</p>
                                        <p>Multiple categories can be chained using the <code>+</code> character.</p>
                                        <h3>Name Searching</h3>
                                        <pre><code class="lang-sh">GET https://web-api.wynncraft.com/v3/item/search/{query}</code></pre>
                                        <p>Returns a list of Wynncraft items matching the search name. The name is case-insensitive and can be partial.</p>

                                        <h3 id="item-search-object">Item Search Object</h3>
                                        <table>
                                            <thead>
                                            <tr>
                                                <th>Field</th>
                                                <th>Type</th>
                                                <th>Description</th>
                                                <th>Options</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td>name</td>
                                                <td>String</td>
                                                <td>Display name of the item</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>rarity</td>
                                                <td>String</td>
                                                <td>The item's rarity</td>
                                                <td><code>Normal</code>, <code>Unique</code>, <code>Rare</code>, <code>Legendary</code>,
                                                    <code>Fabled</code>, <code>Mythic</code>, <code>Set</code></td>
                                            </tr>
                                            <tr>
                                                <td>type</td>
                                                <td>String</td>
                                                <td>The item's type</td>
                                                <td><code>Helmet</code>, <code>Chestplate</code>, <code>Leggings</code>,
                                                    <code>Boots</code>, <code>Ring</code>, <code>Necklace</code>, <code>Bracelet</code>,
                                                    <code>Dagger</code>, <code>Spear</code>, <code>Wand</code>, <code>Bow</code>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>attackSpeed</td>
                                                <td>String</td>
                                                <td>Attack speed of the item</td>
                                                <td><code>null</code>, <code>SUPER_SLOW</code>. <code>VERY_SLOW</code>,
                                                    <code>SLOW</code>, <code>NORMAL</code>, <code>FAST</code>, <code>VERY_FAST</code>,
                                                    <code>SUPER_FAST</code></td>
                                            </tr>
                                            <tr>
                                                <td>level</td>
                                                <td>Number</td>
                                                <td>Item level</td>
                                                <td></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="api-method-code">
                                        <div class="api-method-sample" data-lang="v3" data-name="Version 3">
                                            <h4 id="search-response">Response</h4>
                                            <pre><code class="lang-js">[
    {
        <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-built_in">String</span>,
        <span class="hljs-string">&quot;rarity&quot;</span>: <span class="hljs-built_in">String</span>,
        <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-built_in">String</span>,
        <span class="hljs-string">&quot;attackSpeed&quot;</span>: <span class="hljs-built_in">String</span> || <span
                                                        class="hljs-built_in">null</span>,
        <span class="hljs-string">&quot;level&quot;</span>: <span class="hljs-built_in">Number</span>
    },
    <span class="hljs-comment">// ...</span>
]</code></pre>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function () {
            gitbook.page.hasChanged({
                "page": {},
                "config": {
                    "plugins": ["favicon-custom", "insert-logo-link-style", "theme-api"],
                    "pluginsConfig": {
                        "insert-logo-link-style": {
                            "link": "https://wynncraft.com/",
                            "src": "https://cdn.wynncraft.com/img/logo.png",
                            "style": "background: none; width:50%;",
                            "target": "_blank"
                        },
                        "fontsettings": {"theme": "white", "family": "sans", "size": 2},
                        "theme-api": {"split": true, "theme": "light"}
                    },
                },
                "file": {},
                "gitbook": {},
                "basePath": "..",
                "book": {}
            });
        });
    </script>
</div>

<script src="../gitbook/gitbook.js"></script>
<script src="../gitbook/theme.js"></script>
<script src="../gitbook/gitbook-plugin-insert-logo-link-style/plugin.js"></script>
<script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
<script src="../gitbook/gitbook-plugin-theme-api/theme-api.js"></script>

</body>
</html>
