<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>Introduction · Wynncraft Web API Documentation</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>

    <link rel="stylesheet" href="gitbook/style.css">
    <link rel="stylesheet" href="gitbook/gitbook-plugin-insert-logo-link-style/plugin.css">
    <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
    <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
    <link rel="stylesheet" href="gitbook/gitbook-plugin-theme-api/theme-api.css">


    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
</head>
<body>

<div class="book">
    <div class="book-summary">
        <nav role="navigation">
            <ul class="summary">
                <li class="divider"></li>

                <li class="header">Overview</li>
                <li class="chapter active" data-level="1.1" data-path="./">
                    <a href="./">Introduction</a>
                </li>
                <li class="chapter" data-level="1.2" data-path="./Responses/">
                    <a href="./Responses/">Response codes</a>
                </li>

                <li class="divider"></li>

                <li class="header">Resources</li>
                <li class="chapter" data-level="2.1" data-path="./Class-API/">
                    <a href="./Class-API/#wynncraft-class-resource">Class</a>
                    <ul class="articles">
                        <li class="chapter" data-level="2.1.1" data-path="./Class-API/">
                            <a href="./Class-API/#ability-tree">Ability Tree</a>
                        </li>
                        <li class="chapter" data-level="2.1.2" data-path="./Class-API/">
                            <a href="./Class-API/#ability-map">Ability Tree Map</a>
                        </li>
                        <li class="chapter" data-level="2.1.3" data-path="./Class-API/">
                            <a href="./Class-API/#get">Get</a>
                        </li>
                        <li class="chapter" data-level="2.1.4" data-path="./Class-API/">
                            <a href="./Class-API/#list">List</a>
                        </li>
                    </ul>
                </li>
                <li class="chapter" data-level="2.2" data-path="./Guild-API/">
                    <a href="./Guild-API/#wynncraft-guild-resource">Guild</a>
                    <ul class="articles">
                        <li class="chapter" data-level="2.2.1" data-path="./Guild-API/">
                            <a href="./Guild-API/#stats">Statistics</a>
                        </li>
                    </ul>
                </li>
                <li class="chapter" data-level="2.3" data-path="./Help-API/">
                    <a href="./Help-API/#wynncraft-help-resource">Help</a>
                    <ul class="articles">
                        <li class="chapter" data-level="2.3.1" data-path="./Help-API/">
                            <a href="./Help-API/#category">Category</a>
                        </li>
                        <li class="chapter" data-level="2.3.2" data-path="./Help-API/">
                            <a href="./Help-API/#list">List</a>
                        </li>
                    </ul>
                </li>
                <li class="chapter" data-level="2.4" data-path="./Item-API/">
                    <a href="./Item-API/#wynncraft-item-resource">Item</a>
                    <ul class="articles">
                        <li class="chapter" data-level="2.4.1" data-path="./Item-API/">
                            <a href="./Item-API/#data">Data</a>
                        </li>
                        <li class="chapter" data-level="2.4.2" data-path="./Item-API/">
                            <a href="./Item-API/#search">Search</a>
                        </li>
                    </ul>
                </li>
                <li class="chapter" data-level="2.5" data-path="./Leaderboard-API/">
                    <a href="./Leaderboard-API/#wynncraft-leaderboard-resource">Leaderboard</a>
                    <ul class="articles">
                        <li class="chapter" data-level="2.5.1" data-path="./Leaderboard-API/">
                            <a href="./Leaderboard-API/#guild">Guild</a>
                        </li>
                        <li class="chapter" data-level="2.5.2" data-path="./Leaderboard-API/">
                            <a href="./Leaderboard-API/#player">Player</a>
                        </li>
                        <li class="chapter" data-level="2.5.3" data-path="./Leaderboard-API/">
                            <a href="./Leaderboard-API/#pvp">PvP</a>
                        </li>
                    </ul>
                </li>
                <li class="chapter" data-level="2.6" data-path="./News-API/">
                    <a href="./News-API/#wynncraft-news-resource">News</a>
                    <ul class="articles">
                        <li class="chapter" data-level="2.6.1" data-path="./News-API/">
                            <a href="./News-API/#news">News</a>
                        </li>
                        <li class="chapter" data-level="2.6.2" data-path="./News-API/">
                            <a href="./News-API/#tweets">Tweets</a>
                        </li>
                    </ul>
                </li>
                <li class="chapter" data-level="2.7" data-path="./Player-API/">
                    <a href="./Player-API/#wynncraft-player-resource">Player</a>
                    <ul class="articles">
                        <li class="chapter" data-level="2.7.1" data-path="./Player-API/">
                            <a href="./Player-API/#classes">Classes</a>
                        </li>
                        <li class="chapter" data-level="2.7.2" data-path="./Player-API/">
                            <a href="./Player-API/#class-stats">Class Statistics</a>
                        </li>
                        <li class="chapter" data-level="2.7.3" data-path="./Player-API/">
                            <a href="./Player-API/#list">List</a>
                        </li>
                        <li class="chapter" data-level="2.7.4" data-path="./Player-API/">
                            <a href="./Player-API/#stats">Statistics</a>
                        </li>
                    </ul>
                </li>
                <li class="divider"></li>
            </ul>
        </nav>
    </div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
                <h1 id="introduction">
                    <i class="fa fa-circle-o-notch fa-spin"></i>
                    <a href=".">Introduction</a>
                </h1>
            </div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                    <div id="book-search-results">
                        <div class="search-noresults">
                            <section class="normal markdown-section">
                                <h1 id="wynncraft-public-api-reference">Wynncraft Web API Reference</h1>
                                <p>This unofficial documentation is about the web API used for Wynncraft's own website.
                                    That API is technically not meant to be used by external parties, but it has some
                                    unique endpoints and other advantages over Wynncraft's regular API that can make it
                                    appealing to use. Be aware, though, that the whole web API is always subject to
                                    unannounced changes, so be careful when using the routes laid out in this
                                    document.</p>

                                <h3 id="version">Version</h3>
                                <div class="api-method-sample" data-lang="v3" data-name="Version 3">
                                    <p>The current and at the moment only version of the web API is <strong>Version
                                        3</strong>. Thus, all URLs for the API begin with
                                        <code>https://web-api.wynncraft.com/v3/</code>. In the top right corner, you can
                                        see this version on all pages of this document. Should there ever be more
                                        versions, you will be able to select the desired version there.</p>
                                </div>

                                <h3 id="advantages">Advantages</h3>
                                <p>While the API can be less stable than Wynncraft's regular API, it does come with
                                    several advantages:</p>
                                <ul>
                                    <li><strong>Rate limit</strong>: The web api currently has <strong>no rate
                                        limit</strong> at all!
                                    </li>
                                    <li>
                                        <strong>Connections</strong>: Some endpoints provide more statistics at once
                                        than their corresponding legacy/v2 counterparts. Examples for this are the forum
                                        links in the <a href="Player-API/#stats">Player API</a>, the number of online
                                        guild members in the <a href="Guild-API/#stats">Guild API</a> or the ability to
                                        search by multiple categories in the <a href="Item-API/#search">Item API</a>.
                                    </li>
                                    <li><strong>Information</strong>: Unique API endpoints like the whole <a
                                            href="Class-API/#wynncraft-class-resource">class</a> section provide
                                        (mostly) up-to-date information about the game, including for example detailed
                                        information about the new ability trees.
                                    </li>
                                </ul>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function () {
            gitbook.page.hasChanged({
                "page": {},
                "config": {
                    "plugins": ["favicon-custom", "insert-logo-link-style", "theme-api"],
                    "pluginsConfig": {
                        "insert-logo-link-style": {
                            "link": "https://wynncraft.com/",
                            "src": "https://cdn.wynncraft.com/img/logo.png",
                            "style": "background: none; width:50%;",
                            "target": "_blank"
                        },
                        "fontsettings": {"theme": "white", "family": "sans", "size": 2},
                        "theme-api": {"split": true, "theme": "light"}
                    },
                },
                "file": {},
                "gitbook": {},
                "basePath": ".",
                "book": {}
            });
        });
    </script>
</div>

<script src="gitbook/gitbook.js"></script>
<script src="gitbook/theme.js"></script>
<script src="gitbook/gitbook-plugin-insert-logo-link-style/plugin.js"></script>
<script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
<script src="gitbook/gitbook-plugin-theme-api/theme-api.js"></script>

</body>
</html>
